# BranchAnalysis2D-3D

./: README.md
Fiji.app/jars/: new
Fiji.app/java/win64/jdk1.8.0_66/jre/: build
dataSets/2D Dendritic Spines/: Branch_Information_Sample_2D_Spine_1.xlsx
dataSets/3D Dendritic Spines/: Branch_Information_Sample_3D_Spine_1.xlsx
dataSets/Brain Cilia/: 133 CA1 _MIP_Branch_Information.xlsx  Binary_133 CA1 _MIP.tif
dataSets/Retina Vasculature/: DT 5x-2_Branch_Information.xlsx
sourceCode/: README.md  pom.xml
sourceCode/src/main/java/sc/fiji/analyzeSkeleton/: Edge.java  Graph.java  MorphometryBranchAnalysis_.java  Point.java  SkeletonResult.java  Vertex.java
sourceCode/src/main/java/sc/fiji/localThickness/: Clean_Up_Local_Thickness.java  Distance_Ridge.java  EDT_S1D.java  LocalThicknessWrapper.java  Local_Thickness_Driver.java  Local_Thickness_Parallel.java  MaskThicknessMapWithOriginal.java
sourceCode/src/main/resources/: plugins.config
sourceCode/src/test/java/sc/fiji/analyzeSkeleton/: Main.java
