<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>13.2.1</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>Morphometry_</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Branch analysis2D-3D</name>
	<description>Branch Analysis of 2D and 3D skeleton images.</description>
	<url>http://imagej.net/AnalyzeSkeletonThresholding</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- these are in addition to the original developers of the plugins: 
		Ignacio Arganda-Carreras and Curtis Rueden
	-->
	<developers>
		<developer>
			<id>asrinivasan</id>
			<name>Aditya Srinivasan</name>
			<url>http://imagej.net/User:Iarganda</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor><name>Aditya Srinivasan</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fiji/AnalzyeSkeleton</connection>
		<developerConnection>scm:git:git@github.com:ferlandlab/BranchAnalysis2D-3D</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ferlandlab/BranchAnalysis2D-3D</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ferlandlab/BranchAnalysis2D-3D/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub CI</system>
		<url>https://github.com/ferlandlab/BranchAnalysis2D-3D</url>
	</ciManagement>

	<properties>
		<package-name>sc.fiji.analyzeSkeleton</package-name>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Aditya Srinivasan</license.copyrightOwners>
		<license.projectName>Morphometry_ plugin for ImageJ.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
